WALL 0 0 99 0
WALL 99 0 99 99
WALL 99 99 0 99
WALL 0 99 0 0
WALL 70 60 70 80
WALL 70 90 70 99
WALL 70 60 99 60
WALL 40 0 40 20
WALL 40 20 80 20
WALL 0 80 35 80
PROP 5 5 keycard.obj
DOOR TESTDOOR_1
This is a door for testing
Green Door Key
-4 -7 door.obj
CONTAINER container
This contains items
3 1 1 locker.obj
{
TOOL potion Death Potion
This will almost kill you
3 2 potion.obj rainbow_potion.png -50
TOOL potion Health Potion
This will almost kill you
3 2 potion.obj red_potion.png 20
}
NPC Bobby INFO -2 8 ghost.obj NPCSpeech3.png
PORTAL 2 0 8 trapdoor.obj
PORTAL 3 5 -8 trapdoor.obj